# SA-Tabu

./: LICENSE  README.md  pom.xml
code/: DataGenerator.java  GCMove.java  GCMoveManager.java  GCObjectiveFunction.java  GCObjectiveSurrogate.java  GCSolution.java  HashSKUSize.java  Item.java  Layout.java  MinMaxScaler.java  MySingleThreadTabuSearch.java  README  Run.java  SATabu.java  SLAP.java  Search.java  Surrogate.java  Test.java  hash.java  zeroTabuList.java
generated_data/: 2520-1  2520-2  5040-1  5040-2
